[platformio]
lib_dir = rancilio-pid/libraries/
src_dir = rancilio-pid/rancilio-pid/

[env:nodemcuv2_usb]
platform = espressif8266@^2.6.3
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:nodemcuv2_ota]
platform = espressif8266@^2.6.3
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = orione3k
upload_flags =
    --auth=password

[env:esp32_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags =
    --auth=otapass

    